@media screen and (max-width: 700px){

body{
  /* background: #ddd;
  color: #fff; */
  overflow-x: hidden;
}	
#umbrella{
	background: white;
	width:700px;
	margin: auto;
}

#header{
	display: flex;
	flex-direction: column;

}
.list{
	background: black;
}
.menu{
	display: flex;
	flex-direction: column;
	line-height: 35px;
	background: black;
}
.menu li a{
	color:white;
}
.menu li a:hover{
	background: red;
}
#nav{
	background-image: url("images/mobile-banner.jpg");	
}

.special {
	background: url('images/omo.png') no-repeat center/450px 95px;
    padding: 10px 10px;
    margin: 20px 0;
}

.food-menu{
	color: #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 50px;
	margin: 50px;
}
.pattern >img{
	width: 27rem;
}

#footer{
	display: flex;
	flex-direction: column;
	font-size: 2rem;
}
.png2>img{
	padding: 0px;
	height: 15.6rem;
}

.footer{
	display: flex;
	flex-direction: column;
	font-size: 25px;
		
}
.footer > img {
	width: 18rem;
	height: 14rem;
	box-sizing: border-box;

}
.footer > p{
	font-size: 1rem;
}
.pattern{
	width: 15rem;
	/* height: 60px; 
	/* display: flex;
	flex-direction: row; */
	position: relative;
	left: -15%;
}
.pattern > img{
	width: 10rem;
}
/*#footer-pro > p{
  position: relative;
	left: -10%;
}*/
/*.png2 > img {
	width: 15rem;
	height: 6rem;
}*/
.phase-1 > p{
	font-size: 1.2rem;
	
}












}